============================================================
BITCOIN 365-DAY VOLATILITY DECAY ANALYSIS
============================================================
Analysis Date: 2025-07-19 15:58:52
Data Source: Bitcoin_Final_Complete_Data_20250719.csv

----------------------------------------
MODEL RESULTS
----------------------------------------
Best Model: Polynomial Decay
R² = 0.291075
Parameters: [ 0.00839752 -0.24824989  2.35663838]
Formula: volatility = 0.008398 * years^2 + -0.248250 * years + 2.356638

----------------------------------------
FUTURE PREDICTIONS
----------------------------------------
Year 0.0 from now: 52.2%
Year 1.0 from now: 53.5%
Year 2.0 from now: 56.5%
Year 3.1 from now: 61.2%
Year 4.1 from now: 67.7%

============================================================
