COMPREHENSIVE GROWTH MODEL ANALYSIS
============================================================

Analysis Date: 2025-09-22 16:15:38
Data Sources: Updated Portfolio/Data/ files

BITCOIN GROWTH MODELS
------------------------------
Rainbow Chart Model:
  Formula: log10(price) = 2.464573 * ln(day) + -16.450807
  R Score: 0.960273
  Data Points: 5,546
  Date Range: 2010-07-18 to 2025-09-22
  Days Since Genesis: 561 to 6106
  Current Price: $115,056.00
  All-Time High: $123,365.63

GOLD GROWTH MODELS
-------------------------
Linear Model:
  Formula: Price = 0.099775 * Days + -144.05
  R Score: 0.676631
  RMSE: 369.78

Exponential Model:
  Formula: Price = 29.66 * exp(0.000237 * Days) + 237.91
  R Score: 0.876902
  RMSE: 228.15

Polynomial Model:
  Formula: Price = 7.55e-10*Days + -1.01e-05*Days + 0.0534*Days + 240.43
  R Score: 0.879944
  RMSE: 225.31

Power Model:
  Formula: Price = 0.00 * Days^3.7741 + 309.39
  R Score: 0.877889
  RMSE: 227.23

Best Gold Model: Exponential
  Formula: Price = 29.66 * exp(0.000237 * Days) + 237.91
  R Score: 0.876902
  RMSE: 228.15

SILVER GROWTH MODELS
---------------------------
Linear Model:
  Formula: Price = 0.001070 * Days + 0.42
  R Score: 0.500333
  RMSE: 6.28

Exponential Model:
  Formula: Price = 0.98 * exp(0.000163 * Days) + 3.53
  R Score: 0.598080
  RMSE: 5.64

Polynomial Model:
  Formula: Price = 4.91e-12*Days + -5.95e-08*Days + 0.0004*Days + 4.62
  R Score: 0.605961
  RMSE: 5.58

Best Silver Model: Exponential
  Formula: Price = 0.98 * exp(0.000163 * Days) + 3.53
  R Score: 0.598080
  RMSE: 5.64

SUMMARY
----------
All growth models have been updated using the latest data from:
- Portfolio/Data/Bitcoin_all_time_price.csv
- Portfolio/Data/Gold_all_time_price.csv
- Portfolio/Data/Silver_all_time_price.csv

Bitcoin Rainbow Chart Model Notes:
- Uses days since Bitcoin genesis (January 3, 2009)
- Skips first year (days 0-364) for stability
- Formula: log10(price) = slope * ln(days_since_genesis) + intercept

The models can be used for:
- Price trend analysis
- Future price predictions
- Investment timing decisions
- Portfolio allocation strategies
