COMPREHENSIVE GROWTH MODEL ANALYSIS
============================================================

Analysis Date: 2025-08-29 17:16:24
Data Sources: Updated Portfolio/Data/ files

BITCOIN GROWTH MODELS
------------------------------
Rainbow Chart Model:
  Formula: log10(price) = 2.464341 * ln(day) + -16.449071
  R Score: 0.960005
  Data Points: 5,522
  Date Range: 2010-07-18 to 2025-08-29
  Days Since Genesis: 561 to 6082
  Current Price: $112,410.80
  All-Time High: $123,365.63

GOLD GROWTH MODELS
-------------------------
Linear Model:
  Formula: Price = 0.099015 * Days + -139.35
  R Score: 0.679772
  RMSE: 363.89

Exponential Model:
  Formula: Price = 31.51 * exp(0.000234 * Days) + 233.14
  R Score: 0.876819
  RMSE: 225.69

Polynomial Model:
  Formula: Price = 7.26e-10*Days + -9.42e-06*Days + 0.0491*Days + 245.64
  R Score: 0.880427
  RMSE: 222.36

Power Model:
  Formula: Price = 0.00 * Days^3.7220 + 307.40
  R Score: 0.878400
  RMSE: 224.23

Best Gold Model: Exponential
  Formula: Price = 31.51 * exp(0.000234 * Days) + 233.14
  R Score: 0.876819
  RMSE: 225.69

SILVER GROWTH MODELS
---------------------------
Linear Model:
  Formula: Price = 0.001063 * Days + 0.46
  R Score: 0.499175
  RMSE: 6.25

Exponential Model:
  Formula: Price = 1.02 * exp(0.000160 * Days) + 3.47
  R Score: 0.594730
  RMSE: 5.63

Polynomial Model:
  Formula: Price = 4.70e-12*Days + -5.41e-08*Days + 0.0004*Days + 4.67
  R Score: 0.602628
  RMSE: 5.57

Best Silver Model: Exponential
  Formula: Price = 1.02 * exp(0.000160 * Days) + 3.47
  R Score: 0.594730
  RMSE: 5.63

SUMMARY
----------
All growth models have been updated using the latest data from:
- Portfolio/Data/Bitcoin_all_time_price.csv
- Portfolio/Data/Gold_all_time_price.csv
- Portfolio/Data/Silver_all_time_price.csv

Bitcoin Rainbow Chart Model Notes:
- Uses days since Bitcoin genesis (January 3, 2009)
- Skips first year (days 0-364) for stability
- Formula: log10(price) = slope * ln(days_since_genesis) + intercept

The models can be used for:
- Price trend analysis
- Future price predictions
- Investment timing decisions
- Portfolio allocation strategies
