ASSET OVERVALUATION ANALYSIS
==================================================

Analysis Date: 2025-08-19 20:25:56

BITCOIN ANALYSIS
--------------------
Model Type: Rainbow Chart
Formula: log10(price) = 1.8277429956323488 * ln(day) + -10.880943376278237
Fair Value: $73,195.23
Current Price: $113,034.00
Overvaluation: +54.43%

GOLD ANALYSIS
--------------------
Model Type: Polynomial
Formula: Price = 7.17e-10*Days³ + -9.22e-06*Days² + 0.0479*Days + 247.19
Fair Value: $2,513.59
Current Price: $3,337.90
Overvaluation: +32.79%

SILVER ANALYSIS
--------------------
Model Type: Polynomial
Formula: Price = 4.64e-12*Days³ + -5.26e-08*Days² + 0.0004*Days + 4.68
Fair Value: $29.88
Current Price: $38.07
Overvaluation: +27.41%

SUMMARY
----------
Bitcoin: +54.43% (OVERVALUED)
Gold: +32.79% (OVERVALUED)
Silver: +27.41% (OVERVALUED)
