ASSET OVERVALUATION ANALYSIS
==================================================

Analysis Date: 2025-08-25 18:51:24

BITCOIN ANALYSIS
--------------------
Model Type: Rainbow Chart
Formula: log10(price) = 2.464300 * ln(day) + -16.448768
Fair Value: $105,020.88
Current Price: $110,340.00
Overvaluation: +5.06%

GOLD ANALYSIS
--------------------
Model Type: Exponential
Formula: Price = 31.80 * exp(0.000233 * Days) + 232.42
Fair Value: $2,599.16
Current Price: $3,328.40
Overvaluation: +28.06%

SILVER ANALYSIS
--------------------
Model Type: Exponential
Formula: Price = 1.02 * exp(0.000160 * Days) + 3.46
Fair Value: $29.68
Current Price: $38.01
Overvaluation: +28.07%

SUMMARY
----------
Bitcoin: +5.06% (OVERVALUED)
Gold: +28.06% (OVERVALUED)
Silver: +28.07% (OVERVALUED)
