ASSET OVERVALUATION ANALYSIS
==================================================

Analysis Date: 2025-08-25 13:51:46

BITCOIN ANALYSIS
--------------------
Model Type: Rainbow Chart
Formula: log10(price) = 1.8277429956323488 * ln(day) + -10.880943376278237
Fair Value: $73,531.14
Current Price: $112,929.71
Overvaluation: +53.58%

GOLD ANALYSIS
--------------------
Model Type: Polynomial
Formula: Price = 7.22e-10*Days³ + -9.32e-06*Days² + 0.0485*Days + 246.43
Fair Value: $2,524.01
Current Price: $3,328.40
Overvaluation: +31.87%

SILVER ANALYSIS
--------------------
Model Type: Polynomial
Formula: Price = 4.67e-12*Days³ + -5.33e-08*Days² + 0.0004*Days + 4.67
Fair Value: $29.86
Current Price: $38.01
Overvaluation: +27.29%

SUMMARY
----------
Bitcoin: +53.58% (OVERVALUED)
Gold: +31.87% (OVERVALUED)
Silver: +27.29% (OVERVALUED)
