ASSET OVERVALUATION ANALYSIS
==================================================

Analysis Date: 2025-08-29 17:17:25

BITCOIN ANALYSIS
--------------------
Model Type: Rainbow Chart
Formula: log10(price) = 2.464341 * ln(day) + -16.449071
Fair Value: $105,426.83
Current Price: $107,945.00
Overvaluation: +2.39%

GOLD ANALYSIS
--------------------
Model Type: Exponential
Formula: Price = 31.51 * exp(0.000234 * Days) + 233.14
Fair Value: $2,624.31
Current Price: $3,397.85
Overvaluation: +29.48%

SILVER ANALYSIS
--------------------
Model Type: Exponential
Formula: Price = 1.02 * exp(0.000160 * Days) + 3.47
Fair Value: $29.70
Current Price: $38.94
Overvaluation: +31.08%

SUMMARY
----------
Bitcoin: +2.39% (OVERVALUED)
Gold: +29.48% (OVERVALUED)
Silver: +31.08% (OVERVALUED)
