All-In DCA Strategy Results (across all Monte Carlo paths):
  Mean final value: $6,526,622,233.38
  Median final value: $567,218.08
  Mean ROI: 2500521.55%
  Median ROI: 117.32%
  10th percentile final value: $130,756.43
  90th percentile final value: $24,281,142.73

Frequency of outcomes by ROI band:
  -100% to     0%: 286 paths (28.6%)
     0% to    50%: 118 paths (11.8%)
    50% to   100%: 73 paths (7.3%)
   100% to   200%: 96 paths (9.6%)
   200% to   500%: 112 paths (11.2%)
   500% to  1000%: 74 paths (7.4%)
  1000% to 10000%: 146 paths (14.6%)
  >=10000%: 95 paths (9.5%)
