Reserve DCA Grid Search Results (Bitcoin, Monte Carlo)
Sorted by median final value (desc)

Reserve ratio: 0.1, thresholds: [0.1, 0.2, 0.3], deploy_ratios: [0.2, 0.3, 0.5]
  Median final value: $613,239.14, Median ROI: 134.96%, Mean deployments: 728.40
  Mean final value: $10,461,876,542.49, Mean ROI: 4008281.82%

Reserve ratio: 0.1, thresholds: [0.05, 0.15, 0.25], deploy_ratios: [0.25, 0.35, 0.4]
  Median final value: $613,193.28, Median ROI: 134.94%, Mean deployments: 736.93
  Mean final value: $10,461,826,115.85, Mean ROI: 4008262.50%

Reserve ratio: 0.1, thresholds: [0.05, 0.1, 0.15], deploy_ratios: [0.2, 0.3, 0.5]
  Median final value: $613,151.72, Median ROI: 134.92%, Mean deployments: 745.03
  Mean final value: $10,461,881,489.18, Mean ROI: 4008283.71%

Reserve ratio: 0.3, thresholds: [0.1, 0.2, 0.3], deploy_ratios: [0.2, 0.3, 0.5]
  Median final value: $612,197.44, Median ROI: 134.56%, Mean deployments: 728.40
  Mean final value: $8,145,052,177.95, Mean ROI: 3120609.65%

Reserve ratio: 0.3, thresholds: [0.05, 0.15, 0.25], deploy_ratios: [0.25, 0.35, 0.4]
  Median final value: $612,048.91, Median ROI: 134.50%, Mean deployments: 736.93
  Mean final value: $8,144,900,898.02, Mean ROI: 3120551.69%

Reserve ratio: 0.3, thresholds: [0.05, 0.1, 0.15], deploy_ratios: [0.2, 0.3, 0.5]
  Median final value: $611,960.81, Median ROI: 134.47%, Mean deployments: 745.03
  Mean final value: $8,145,067,018.01, Mean ROI: 3120615.33%

Reserve ratio: 0.2, thresholds: [0.1, 0.2, 0.3], deploy_ratios: [0.2, 0.3, 0.5]
  Median final value: $610,195.45, Median ROI: 133.79%, Mean deployments: 728.40
  Mean final value: $9,303,464,360.22, Mean ROI: 3564445.73%

Reserve ratio: 0.2, thresholds: [0.05, 0.1, 0.15], deploy_ratios: [0.2, 0.3, 0.5]
  Median final value: $610,150.52, Median ROI: 133.77%, Mean deployments: 745.03
  Mean final value: $9,303,474,253.60, Mean ROI: 3564449.52%

Reserve ratio: 0.2, thresholds: [0.05, 0.15, 0.25], deploy_ratios: [0.25, 0.35, 0.4]
  Median final value: $609,488.39, Median ROI: 133.52%, Mean deployments: 736.93
  Mean final value: $9,303,363,506.93, Mean ROI: 3564407.09%

