============================================================
BITCOIN MONTE CARLO SIMULATION RESULTS
============================================================
Analysis Date: 2025-07-19 16:24:48
Data Source: Bitcoin_Final_Complete_Data_20250719.csv

----------------------------------------
SIMULATION PARAMETERS
----------------------------------------
Starting price: $118,075.00
Simulation period: 10 years
Number of paths: 1,000
Time steps: 3,653

Growth Model: log10(price) = 1.827743 * ln(day) + -10.880943
Growth Model R² = 0.940275

Volatility Model: volatility = 2.310879 * exp(-0.124138 * years) + 0.077392
Volatility Model R² = 0.2883

----------------------------------------
SIMULATION RESULTS
----------------------------------------

Year 0.0:
  Mean: $118,075.00
  Median: $118,075.00
  5th percentile: $118,075.00
  25th percentile: $118,075.00
  75th percentile: $118,075.00
  95th percentile: $118,075.00
  Standard deviation: $0.00

Year 0.2:
  Mean: $130,226.01
  Median: $77,722.89
  5th percentile: $16,342.66
  25th percentile: $41,126.15
  75th percentile: $160,279.97
  95th percentile: $372,423.22
  Standard deviation: $174,774.31

Year 0.5:
  Mean: $125,918.05
  Median: $49,720.58
  5th percentile: $4,967.46
  25th percentile: $19,163.16
  75th percentile: $125,303.56
  95th percentile: $430,324.53
  Standard deviation: $269,490.04

Year 1.0:
  Mean: $147,590.73
  Median: $20,514.09
  5th percentile: $900.68
  25th percentile: $5,393.22
  75th percentile: $77,322.80
  95th percentile: $450,800.84
  Standard deviation: $1,411,375.28

Year 2.0:
  Mean: $159,392.48
  Median: $4,424.75
  5th percentile: $42.64
  25th percentile: $610.06
  75th percentile: $29,954.91
  95th percentile: $383,517.93
  Standard deviation: $2,203,996.37

Year 3.0:
  Mean: $177,134.35
  Median: $1,326.65
  5th percentile: $5.14
  25th percentile: $111.85
  75th percentile: $9,747.26
  95th percentile: $171,846.33
  Standard deviation: $1,953,731.98

Year 5.0:
  Mean: $48,807.32
  Median: $200.15
  5th percentile: $0.28
  25th percentile: $12.23
  75th percentile: $2,566.94
  95th percentile: $114,107.39
  Standard deviation: $479,103.77

Year 10.0:
  Mean: $40,875.74
  Median: $38.79
  5th percentile: $0.01
  25th percentile: $1.53
  75th percentile: $917.31
  95th percentile: $56,063.86
  Standard deviation: $400,525.36

============================================================
