
==== 1-Year Lump Sum Results ====
  Mean final value: $126,161.99
  Median final value: $114,444.98
  10th percentile: $69,824.08
  90th percentile: $194,920.31
  Mean ROI: 26.16%
  Median ROI: 14.44%
  Mean CAGR: 26.16%
  Median CAGR: 14.44%

==== 3-Year Lump Sum Results ====
  Mean final value: $194,356.46
  Median final value: $155,479.66
  10th percentile: $60,960.70
  90th percentile: $360,734.07
  Mean ROI: 94.36%
  Median ROI: 55.48%
  Mean CAGR: 18.40%
  Median CAGR: 15.85%

==== 5-Year Lump Sum Results ====
  Mean final value: $292,526.10
  Median final value: $198,224.68
  10th percentile: $63,893.73
  90th percentile: $604,169.55
  Mean ROI: 192.53%
  Median ROI: 98.22%
  Mean CAGR: 16.41%
  Median CAGR: 14.67%

==== 10-Year Lump Sum Results ====
  Mean final value: $623,431.99
  Median final value: $302,796.84
  10th percentile: $59,449.92
  90th percentile: $1,547,233.37
  Mean ROI: 523.43%
  Median ROI: 202.80%
  Mean CAGR: 12.55%
  Median CAGR: 11.72%
