BEST MODEL: Inverse Decay
R = 0.604859
Formula: volatility = a/(1 + b*years) + c
Parameters: [31.78363704 22.19236093  0.3081563 ]

All Model Results:
Linear Decay: R = 0.3597, Params = [-0.288293    2.00180705]
Exponential Decay: R = 0.5913, Params = [5.84902052 1.74494331 0.66327463]
Power Law Decay: R = 0.6047, Params = [1.41096668 0.9113563  0.26478448]
Logarithmic Decay: R = 0.4525, Params = [-1.25510654  2.74808808]
Inverse Decay: R = 0.6049, Params = [31.78363704 22.19236093  0.3081563 ]
Square Root Decay: R = 0.5853, Params = [ 1.22810476e+03  2.68304660e+05 -5.33924527e-01]
Polynomial Decay (2nd order): R = 0.4489, Params = [ 0.08633092 -0.89574034  2.76350896]
Polynomial Decay (3rd order): R = 0.5554, Params = [-0.05683971  0.68597261 -2.64523166  3.97302142]
