NO-LEVERAGE KELLY CRITERION RESULTS
==================================================

INPUT PARAMETERS:
Bitcoin Expected Return: 21.31%
Bitcoin Volatility: 60%
S&P 500 Expected Return: 7.78%
S&P 500 Volatility: 16%
Risk-Free Rate: 3.0%

OPTIMAL ALLOCATION (No Leverage):
Bitcoin: 40.3%
S&P 500: 59.7%
Cash: 0.0%

PORTFOLIO PERFORMANCE:
Expected Return: 13.23%
Volatility: 28.53%
Sharpe Ratio: 0.359

INVESTMENT STRATEGY:
For every $100 invested:
- Put $40 in Bitcoin
- Put $60 in S&P 500
- Keep $0 in cash

This allocation maximizes risk-adjusted returns without using leverage.
