THREE-ASSET KELLY CRITERION RESULTS
============================================================

INPUT PARAMETERS:
Bitcoin Expected Return: 21.31%
Bitcoin Volatility: 60%
S&P 500 Expected Return: 7.78%
S&P 500 Volatility: 16%
High-Yield Savings Return: 5.0%
High-Yield Savings Volatility: 0%

OPTIMAL ALLOCATION (Three Assets):
Bitcoin: 40.3%
S&P 500: 59.7%
High-Yield Savings: 0.0%

PORTFOLIO PERFORMANCE:
Expected Return: 13.23%
Volatility: 28.53%
Sharpe Ratio: 0.288

INVESTMENT STRATEGY:
For every $100 invested:
- Put $40 in Bitcoin
- Put $60 in S&P 500
- Put $0 in High-Yield Savings (5%)

This allocation maximizes risk-adjusted returns with three assets.
